# GIF_SERVER

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
github/: PULL_REQUEST_TEMPLATE.md
github/workflows/: ci.yml
src/main/java/com/example/gifserverv2/: GifServerV2Application.java
src/main/java/com/example/gifserverv2/auth/global/config/: DataGsmOAuthConfig.java
src/main/java/com/example/gifserverv2/auth/global/security/: AuthenticatedUser.java  JwtTokenProvider.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/example/gifserverv2/domain/ai/controller/: AiSummaryController.java
src/main/java/com/example/gifserverv2/domain/ai/service/: AiSummaryService.java
src/main/java/com/example/gifserverv2/global/ai/: OpenAiService.java
src/main/java/com/example/gifserverv2/global/config/: DataGsmOAuthConfig.java  JacksonConfig.java  OAuthProperties.java  SwaggerConfig.java  WebConfig.java  WebPushConfig.java  jacksonConfig.java
src/main/java/com/example/gifserverv2/global/discord/: DiscordBotConfig.java  DiscordBotService.java
src/main/java/com/example/gifserverv2/global/exception/: GlobalExceptionHandler.java  InquiryException.java
src/main/java/com/example/gifserverv2/global/file/: AllowedFileExtensions.java  FileStorageService.java  LocalFileStorageService.java
src/main/java/com/example/gifserverv2/global/security/: AuthenticatedUser.java  JwtTokenProvider.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/example/gifserverv2/project/controller/: ProjectController.java
src/main/java/com/example/gifserverv2/project/entity/: Project.java  ProjectMember.java
src/main/java/com/example/gifserverv2/project/exception/: ProjectException.java
src/main/java/com/example/gifserverv2/project/repository/: ProjectMemberRepository.java  ProjectRepository.java
src/main/java/com/example/gifserverv2/project/service/: ProjectService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/gifserverv2/: GifServerV2ApplicationTests.java
(+187 files in other folders)
